@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


//variables
@small-desktops:  ~'(max-width: 1050px)';
@tablets: ~'(max-width: 768px)';
@smartphones: ~'(max-width: 480px)';
@red: rgb(248, 0, 0 );


* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    
}


html {
    background-image: url(/assets/fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    color: white;
    box-sizing: border-box;
    
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

ul {
    font-size: 1.5rem;
    list-style: none;
   
    
    display: flex;
    justify-content: space-between;
    

    li {
        cursor: pointer;
        height: 35px;
        padding: 0 15px;
        margin: 0 20px;
    }
}

.active {
    color: @red;
    border-bottom: 2px solid @red;
}

.container {
    display: flex;
    height:calc(100vh - 200px ) ;
    flex-direction: column;
    align-items: center;
    justify-content:center
}

.team-container {
    border-radius: 10px;
    background: rgba(100,100,100,0.2);
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
    width: 500px;
    height: 450px;

    img {
        height: 200px;
        width: 200px;
    }

}

@media @small-desktops {
    ul{
        li {
            
            height: 70px;
            
        }
     
    }
}


@media @tablets {
    ul{
        li {
            font-size: 20px;
            height: 60px;
            text-align: center;
        }
     
    }
   
}

@media @smartphones {
    header {
        margin: 20px;

        ul {
            display: flex;
            flex-direction: column;
            padding: 0;

            
            li {
                height: 40px;
                margin-bottom: 10px;
                
            }
        }   
    }
    .team-container {
        height: 400px;
        padding: 0;
        width: 350px;

        p{
            width: 300px;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
        }
    }
}
